<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>Exercise_2</Name>
		<FullClassName>E2.Ex2</FullClassName>
		<Text> Exercise_2 </Text>
		<Description> Exercise_2 </Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			C:\Users\Alyonka\Documents\Файлы\Тест АК Барс\CS\E2\bin\x64\Debug\E2.dll
		</Assembly>
		<AddInId>502fe383-2648-4e98-adf8-5e6047f9dc36</AddInId>
		<VendorId>Me</VendorId>
		<VendorDescription>Me</VendorDescription>
	</AddIn>
</RevitAddIns>