<?xml version="1.0" encoding="utf-8"?>
<RevitAddIns>
	<AddIn Type="Command">
		<Name>HW</Name>
		<FullClassName>HW.Class1</FullClassName>
		<Text> Hello World </Text>
		<Description> Hello World Description</Description>
		<VisibilityMode>AlwaysVisible</VisibilityMode>
		<Assembly>
			C:\Users\Alyonka\Documents\Файлы\Тест АК Барс\CS\HW\bin\x64\Debug\HW.dll
		</Assembly>
		<AddInId>502fe383-2648-4e98-adf8-5e6047f9dc34</AddInId>
		<VendorId>AECTechy</VendorId>
		<VendorDescription>AECTechy</VendorDescription>
	</AddIn>
</RevitAddIns>